experimental-backends = true;
backend = "glx";
detect-rounded-corners = true;


corner-radius = 3.0;
# rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
# ];



blur: {
	method = "dual_kawase";
	strength = 7;
};


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'"
];




fading = true;
fade-in-step = 0.056;
fade-out-step = 0.06;
fade-exclude = [ ];
